# Egzoni_app

./: Egzoni_app.sln  README.md
Egzoni-client/: README.md  (+5 more)
Egzoni_app/: Egzoni_app.csproj  Egzoni_app.http  Egzoni_app.sln  Program.cs  appsettings.json  egzoni.db  egzoni.db-shm  egzoni.db-wal
Egzoni_app/Admin/: Admin.cs  AdminMutation.cs  AdminPayload.cs  AdminPayloadBase.cs  AdminQuery.cs  AdminRegisterInput.cs  AdminUpdateInput.cs  LoginInput.cs  LoginPayload.cs  PasswordHasher.cs
Egzoni_app/Brands/: AddBrandInput.cs  AddBrandPayload.cs  Brand.cs  BrandFilterInputType.cs  BrandMutations.cs  BrandPayloadBase.cs  BrandQueries.cs  BrandResolver.cs  BrandType.cs
Egzoni_app/Categories/: AddCategoryInput.cs  AddCategoryPayload.cs  Category.cs  CategoryFilterInput.cs  CategoryMutations.cs  CategoryPayloadBase.cs  CategoryQueries.cs  CategoryType.cs
Egzoni_app/Checkout/: Order.cs  OrderFilterInput.cs  OrderInput.cs  OrderItem.cs  OrderItemInputType.cs  OrderMutation.cs  OrderPayload.cs  OrderQuery.cs  PayloadBase.cs
Egzoni_app/Checkouts/: Checkout.cs  CheckoutItem.cs
Egzoni_app/Data/: ApplicationDbContext.cs  Payload.cs  UserError.cs
Egzoni_app/EmailSender/: EmailService.cs
Egzoni_app/Extensions/: DateTimeExtensions.cs
Egzoni_app/Interfaces/: IEmailService.cs
Egzoni_app/Migrations/: 20240521072647_init.Designer.cs  20240521072647_init.cs  20240521080809_initialise.Designer.cs  20240521080809_initialise.cs  20240521082024_initialise2.Designer.cs  20240521082024_initialise2.cs  20240521082508_initialise3.Designer.cs  20240521082508_initialise3.cs  20240521083755_initialise4.Designer.cs  20240521083755_initialise4.cs  20240521084103_initialise5.Designer.cs  20240521084103_initialise5.cs  20240521092041_initialise6.Designer.cs  20240521092041_initialise6.cs  20240527125742_InitialCreate.Designer.cs  20240527125742_InitialCreate.cs  20240530085337_init.Designer.cs  20240530085337_init.cs  20240607075116_init.Designer.cs  20240610090748_init.Designer.cs  20240610090748_init.cs  20240703120836_Initialisation.Designer.cs  20240703120836_Initialisation.cs  20240721200739_Init.Designer.cs  20240721200739_Init.cs  20240722080212_Initialise.Designer.cs  20240722080212_Initialise.cs  20240722084837_Initialises.Designer.cs  20240722084837_Initialises.cs  20240726132542_Init.Designer.cs  20240726132542_Init.cs  20240807123812_Initialise.Designer.cs  20240807123812_Initialise.cs  20240910090951_Order.Designer.cs  20240910090951_Order.cs  20240910100104_Orders.Designer.cs  20240910100104_Orders.cs  20240925131726_ordersa.Designer.cs  20240925131726_ordersa.cs  20240925132047_ordersas.Designer.cs  (+28 more)
Egzoni_app/Products/: AddProductInput.cs  AddProductsPayload.cs  ProductByIdDataLoader.cs  ProductFilterInputType.cs  ProductResolver.cs  Products.cs  ProductsMutations.cs  ProductsQueries.cs  ProductsType.cs  UpdateProductPayload.cs
(+68 files in other folders)
