header {
  background-color: #000;
  color: #fff;
}

header .navbar {
  padding: 0;
}

header .navbar-brand img {
  height: 50px;
}

header .navbar-nav .nav-link {
  color: #fff;
  font-weight: 500;
}

header .navbar-nav .nav-link:hover {
  color: #f0ad4e;
}

.search-form input {
  border-radius: 20px 0 0 20px;
  border: 1px solid #f0ad4e;
}

.search-form button {
  border-radius: 0 20px 20px 0;
  background-color: #f0ad4e;
  border: 1px solid #f0ad4e;
}

.search-form button i {
  color: #fff;
}

.search-form {
  max-width: 600px;
  /* Adjust as needed */
}

.search-form .form-control {
  min-width: 300px;
  /* Adjust minimum width */
}

.ms-auto {
  margin-left: auto;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header.banner {
  position: relative;
  text-align: center;
  color: white;
}

.swiper-container {
  width: 100%;
  height: 400px;
}

.swiper-slide {
  position: relative;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.banner-text h1 {
  margin: 0;
  font-size: 3em;
}

main {
  padding: 20px;
}

.popular-collections {
  text-align: center;
}

.popular-collections h2 {
  margin-bottom: 20px;
  font-size: 2em;
}

.collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.collection-item {
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
}

.collection-item img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.collection-item p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.carousel-inner img {
  width: 100%;
  height: auto;
}

.popular-collections .collection-item img {
  width: 100%;
  height: auto;
}